SpicyEditor/MainWindow.xaml

<Window x:Class="SpicyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyEditor"
        mc:Ignorable="d"
        Title="SpicyEditor" Height="596.922" Width="867.164">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="S"
                    Modifiers="Control" 
                    Command="{Binding SaveCommand}" 
                    CommandParameter="{Binding .}"/>
        <KeyBinding Key="S"
                    Modifiers="Control + Alt" 
                    Command="{Binding SaveAsCommand}" 
                    CommandParameter="{Binding .}"/>
        <KeyBinding Key="O"
                    Modifiers="Control" 
                    Command="{Binding OpenCommand}" 
                    CommandParameter="{Binding .}"/>
        <KeyBinding Key="F"
                    Modifiers="Control" 
                    Command="{Binding FindCommand}" 
                    CommandParameter="{Binding .}"/>
        <KeyBinding Key="R"
                    Modifiers="Control" 
                    Command="{Binding ReplaceCommand}" 
                    CommandParameter="{Binding .}"/>
        <KeyBinding Key="H"
                    Modifiers="Control" 
                    Command="{Binding HelpCommand}" 
                    CommandParameter="{Binding .}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand"
                        Executed="CloseApp"/>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="DeleteCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Find"
                        Executed="FindCommandHandler"/>
        <CommandBinding Command="ApplicationCommands.Replace"
                        Executed="ReplaceCommandHandler"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+Alt+S"/>
                <Separator/>
                <MenuItem Header="Exit" Command="SystemCommands.CloseWindowCommand" />
            </MenuItem>
            <MenuItem Header ="Edit">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo" />
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo" />
                <Separator/>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                <Separator/>
                <MenuItem Header="SelectAll" Command="ApplicationCommands.SelectAll" />
                <Separator/>
                <MenuItem Header="Find..." Command="{Binding FindCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Replace..." Command="{Binding ReplaceCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+R"/>
                <MenuItem Header="Help" Command="{Binding HelpCommand}" CommandParameter="{Binding .}" InputGestureText="Ctrl+H"/>
            </MenuItem >
        </Menu>
        <ContentControl Grid.Row="1" Content="{Binding AvalonEditor}" />
    </Grid>
</Window>
