SpicyEditor/MainWindow.xaml

<Window x:Class="SpicyEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyEditor"
        mc:Ignorable="d"
        Title="SpicyEditor" Height="596.922" Width="867.164">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.CloseWindowCommand"
                        CanExecute="CloseAppCanExecute"
                        Executed="CloseApp"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}" CommandParameter="{Binding .}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding .}"/>
                <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}" CommandParameter="{Binding .}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="SystemCommands.CloseWindowCommand" />
            </MenuItem>
            <MenuItem Header ="Edit">
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
            </MenuItem >
        </Menu>
        <TextBox Grid.Row="1" TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 AcceptsTab="True" 
                 Text="{Binding MainText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
