SpicyEditor/WindowFind.xaml

<Window x:Class="SpicyEditor.WindowFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpicyEditor"
        mc:Ignorable="d"
        Title="Find" Height="141.2" Width="300">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <Label Name="LabelSearch" Content="Enter search text:" Height="30" Width="105"/>
        </Label>
        <TextBox Name="searchText" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="130,19,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 TextChanged="TextBox_TextChanged"/>
        <Button Name="searchButton"  
                Content="Search" 
                HorizontalAlignment="Left"
                Margin="130,82,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                IsDefault="True"
                Click="Button_Click"/>
        <Button Name="ExitButton"
                Content="Exit" 
                HorizontalAlignment="Left" 
                Margin="210,82,0,0"
                VerticalAlignment="Top" 
                Width="75" 
                Click=" ButtonExit_Click"
                IsCancel="True"/>
        <Label Name="labelReplace"
               Content="Label"
               IsEnabled="False"
               HorizontalAlignment="Left" Margin="15,50,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox Name ="replaceText" HorizontalAlignment="Left" 
                 IsEnabled="False"
                 Height="23" Margin="130,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
